<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Trauma Recovery Bank</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- icon-specific css link -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  
</head>
<main class="pageContent">
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header>
    <h1 style="text-align:center">My Dashboard</h1>
  </header>


  <!-- containers to hold working on snd trigger columns-->
  <div class="container">
    <div class="row">
      <div class="one-half column">
        <h2>Working On:</h2> 
        <div class="working-on">
          <p>append working on cards here</p>
        </div>
      </div>
    


<!-- container for  my triggers-->

  <div class="row">
    <div class="one-half column">
    <h2>My Triggers:</h2>
      <div class="my-triggers">
        <p>append trigger icons or media here</p>
      </div>
    </div>
  </div>

<!--closure of container for working on columns-->
  </div>
</div>

<div class="twelve-columns">
  
   <!--start drag and drop column and media column-->
  <div class="container">
  <div class="row">  
      <div id="icons-bank" class="one-half column">
        <h4>Trigger Icons</h4>

        <!-- container for wrapping icons bank-->
        <div class="container">
        <!-- mood-related icons-->
        <div id="myIcon" class="tooltip" draggable="true">
          <i id="depression" name="cloud" class="material-icons" style="font-size:48px" draggable="true">cloud</i>
          <span class="tooltiptext">Depression</span>
        </div>
        <div class="tooltip" draggable="true">
          <i id="depression" name="sad-face" class="material-icons" style="font-size:48px;">mood_bad</i>
          <span class="tooltiptext">Depression</span>
        </div>
        <div class="tooltip" draggable="true">
          <i id="happiness" name="happy-face" class="material-icons" style="font-size:48px;">insert_emoticon</i>
          <span class="tooltiptext">Happiness</span>
        </div>
        <div class="tooltip" draggable="true">
        <i id="anger" name="anger-fire" class="material-icons" style="font-size:48px;">whatshot</i>
        <span class="tooltiptext">Anger</span>
        </div>
        <!-- addiction-related icons-->
        <div class="tooltip" draggable="true">
          <i id="tech-addiction" name="android" class="material-icons" style="font-size:48px;">android</i>
          <span class="tooltiptext">Tech Addiction</span>
        </div>
        <div class="tooltip" draggable="true">
          <i id="tech-addiction" name="games" class="material-icons" style="font-size:48px;">games</i>
          <span class="tooltiptext">Tech Addiction</span>
        </div>
        <div class="tooltip" draggable="true">
          <i id="addiction-alcoholism" name="drink-hard" class="material-icons" style="font-size:48px;">local_bar</i>
          <span class="tooltiptext">Addiction/Alcoholism</span>
        </div>
        <div class="tooltip" draggable="true">
          <i id="addiction-alcoholism" name="smoking" class="material-icons" style="font-size:48px;">smoking_rooms</i>
          <span class="tooltiptext">Addiction/Alcoholism</span>
        </div>
        <!-- mental disorder icons-->
        <div class="tooltip" draggable="true">
          <i id="paranoia" name="paranoia" class="material-icons" style="font-size:48px;">visibility</i>
          <span class="tooltiptext">Paranoia</span>
        </div>
        <div class="tooltip" draggable="true">
          <i id="eating-disorders" name="eating-disorder" class="material-icons" style="font-size:48px;">tapas</i>
          <span class="tooltiptext">Eating Disorder</span>
        </div>
        <!-- life-related icons-->
        <div class="tooltip" draggable="true">
          <i id="money-management" name="credit-card" class="material-icons" style="font-size:48px;">credit_card</i>
          <span class="tooltiptext">Money Management</span>
        </div>
        <div class="tooltip" draggable="true">
          <i id="disability" name="disability" class="material-icons" style="font-size:48px;">accessible</i>
          <span class="tooltiptext">Disability/Ableism</span>
        </div>
        <div class="tooltip" draggable="true">
          <i id="boundaries" name="boundaries" class="material-icons" style="font-size:48px;">block</i>
          <span class="tooltiptext">Boundaries</span>
        </div>
        <div class="tooltip" draggable="true">
          <i id="exercise" name="running" class="material-icons" style="font-size:48px;">directions_run</i>
          <span class="tooltiptext">Exercise</span>
        </div>
        <div class="tooltip" draggable="true">
          <i id="sleep" name="sleep" class="material-icons" style="font-size:48px;">hotel</i>
          <span class="tooltiptext">Sleep</span>
        </div>
        <div class="tooltip" draggable="true">
          <i draggable="true" id="parenting" name="parenting" class="material-icons" style="font-size:48px;">child_friendly</i>
          <span class="tooltiptext">Parenting</span>
        </div>
      </div>
    </div>
    <!-- closure of icon bank container above this line-->
  

 <!-- media searches column bank-->
 <div id="media-search" class="one-half column">
  <h5>Enter title to create image</h5>


<form type="search" id="title-entry">

  <!-- form for media search-->
    <div class="title-form">
      <select name="dropdown" id="dropdown-bar">
        <option value="film">Film</option>
        <option value="book">Book</option>
        <option value="general">General</option>
      </select>  
      <input id="titleSearch" type="text" name="title-text-entry" class="text-input" placeholder="Enter text here" />
      <button class="btn" id="getTitle" type="button">Generate</button>
    </div> 

  </form> 
  
</br>
  <!-- div for generating the results-->
  <div id="mediaResults" class="container">
    <div id="mediaImage" class="row">
      <div id="titleImage"></div>
    </div>
  </div>
<!-- closure of media search column-->
  </div>
  <!-- closure of media search div above here-->
  </div>
  <!-- closure of row above here-->
</div>
<!-- closure container above here-->
</div>
<!-- closure of 12 columns above here-->





  <div class="container">
    <div class="row"> 
    <!-- beginning of seven days out column-->
      <div id="seven-days-out" class="one-half column">
        <h4>Your Week</h4>
    
        <!-- note creator inside of the calendar column container -->
        
        <!-- form for note creation-->
        <h6 id="note-section-title">Write a Note</h6>
        <form id="note-creation">
        <textarea id="newNote" name="eventEntry" placeholder="hello">Add text here</textarea>
        <button class="btnEvent" id="saveNewEvent" type="button">Add Note</button>
        </form> 
        <!-- end note form-->
        

        <!-- area for note to be generated-->
        <div id="myNote">
        </div>

        </br>

        <!-- week day boxes start -->
        <div class="weekContainer">
          <div class="scheduleDay">
            <p>Monday</p>
          </div>

          <div class="scheduleDay">
            <p>Tuesday</p>
          </div>

          <div class="scheduleDay">
            <p>Wednesday</p>
          </div>

          <div class="scheduleDay">
            <p>Thursday</p>
          </div>

          <div class="scheduleDay">
            <p>Friday</p>
          </div>

          <div class="scheduleDay">
            <p>Saturday</p>
          </div>

          <div class="scheduleDay">
            <p>Sunday</p>
          </div>
        <!--weekday boxes end-->
        </div>
      <!-- end of seven days out column -->
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</main>
<!-- Adding Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Adding my js file -->
<script src="js/script.js"></script>
<!-- footer to mention css framework being utilized-->
<footer id="footer">
  
  <p>This app built with Skeleton CSS Framework </br><img src="images/favicon.png" alt="Styled letter 'S'">
  </p></br>
  
</footer>
</html>
